<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.2" />



<link rel="canonical" href="https://orimajp.github.io/2017/11/2017112102/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
    <title>Spring Boot勉強用リポジトリ作成と最初の調査結果 - orimajp Tech Site</title>
    
<meta name="description" content="Spring Boot勉強用リポジトリ作成 当初の予定通り、自習した結果を格納するリポジトリを作成した。 https://github.com/orimajp/springboot-study 正直言って後から参照しにくいのだが、細かいプロジ">

<meta property="og:title" content="Spring Boot勉強用リポジトリ作成と最初の調査結果 - orimajp Tech Site">
<meta property="og:type" content="article">
<meta property="og:url" content="https://orimajp.github.io/2017/11/2017112102/">
<meta property="og:image" content="https://orimajp.github.io/images/default.png">
<meta property="og:site_name" content="orimajp Tech Site">
<meta property="og:description" content="Spring Boot勉強用リポジトリ作成 当初の予定通り、自習した結果を格納するリポジトリを作成した。 https://github.com/orimajp/springboot-study 正直言って後から参照しにくいのだが、細かいプロジ">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="orimajp Tech Site">
<meta name="twitter:url" content="https://orimajp.github.io/2017/11/2017112102/">
<meta name="twitter:title" content="Spring Boot勉強用リポジトリ作成と最初の調査結果 - orimajp Tech Site">
<meta name="twitter:description" content="Spring Boot勉強用リポジトリ作成 当初の予定通り、自習した結果を格納するリポジトリを作成した。 https://github.com/orimajp/springboot-study 正直言って後から参照しにくいのだが、細かいプロジ">
<meta name="twitter:image" content="https://orimajp.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://orimajp.github.io/"
    },
    "headline": "Spring Boot勉強用リポジトリ作成と最初の調査結果 - orimajp Tech Site",
    "image": {
      "@type": "ImageObject",
      "url": "https://orimajp.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-11-21T22:51:28JST",
    "dateModified": "2017-11-21T22:51:28JST",
    "author": {
      "@type": "Person",
      "name": "orimajp Tech Site"
    },
    "publisher": {
      "@type": "Organization",
      "name": "orimajp Tech Site",
      "logo": {
        "@type": "ImageObject",
        "url": "https://orimajp.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Spring Boot勉強用リポジトリ作成 当初の予定通り、自習した結果を格納するリポジトリを作成した。 https://github.com/orimajp/springboot-study 正直言って後から参照しにくいのだが、細かいプロジ"
  }
</script>


    <link href="https://orimajp.github.io/css/styles.css" rel="stylesheet">
    <link href="https://orimajp.github.io/css/main.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://orimajp.github.io/">orimajp Tech Site</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://orimajp.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://orimajp.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Spring Boot勉強用リポジトリ作成と最初の調査結果</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-11-21T22:51:28JST">2017-11-21</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://orimajp.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Spring Boot勉強用リポジトリ作成と最初の調査結果</h1>
  </header>

  

  <div class="article-body">

<h1 id="spring-boot勉強用リポジトリ作成">Spring Boot勉強用リポジトリ作成</h1>

<p>当初の予定通り、自習した結果を格納するリポジトリを作成した。</p>

<p><a href="https://github.com/orimajp/springboot-study">https://github.com/orimajp/springboot-study</a></p>

<p>正直言って後から参照しにくいのだが、細かいプロジェクトがたくさんできると管理しづらくなるので、管理用プロジェクト配下に各課題用プロジェクトを作る形とする。</p>

<h1 id="jackson-objectmapperのlocaldatetime対応調査">Jackson ObjectMapperのLocalDateTime対応調査</h1>

<p>Spring BootではLocalDateTime対応がデフォルトでは進んでいないため、各機能毎に設定を追加していく必要がある。ということで最初はObjectMapperのLocalDateTime対応から。</p>

<p>調べてみればやり方は色々と出てくるのだが、各ソフトウェアのバージョン違いによるものか上手くいかないものが多かった。</p>

<p>いくつかのパターンを調べたが、期待通りの結果を得られたのは以下のように<code>Jackson2ObjectMapperBuilder</code>を継承して<code>ObjectMapper</code>の設定を行う方法。</p>

<pre><code class="language-java">@Configuration
public class JacksonConfig {

	@Bean
	public Jackson2ObjectMapperBuilder objectMapperBuilder() {
		final Jackson2ObjectMapperBuilder objectMapperBuilder = new Jackson2ObjectMapperBuilder() {

			@Override
			public void configure(ObjectMapper objectMapper) {
				super.configure(objectMapper);
				objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
			}
		};

		return objectMapperBuilder;
	}

}

</code></pre>

<p>もう一つ、<code>application.properties</code>で以下のように設定する方法もある。</p>

<pre><code class="language-pro">spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
</code></pre>

<p>その他、ObjectMapperのシリアライザ、デシリアライザを変更する方法も試したが上手くいかず。デバッガで初期化処理を追ってみたが、Spring Boot内部なのか何度も設定処理が走っていてよく分からなかった。</p>

<p>ちなみにエスケープ設定変更なども同じやり方で行けるかも知れない。</p>

<p>試したソースはこちら。</p>

<p><a href="https://github.com/orimajp/springboot-study/tree/master/research-localdatetime/jackson">https://github.com/orimajp/springboot-study/tree/master/research-localdatetime/jackson</a></p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="http://www.ne.jp/asahi/hishidama/home/tech/java/spring/boot/rest/jackson.html">Spring Boot Jacksonメモ(Hishidama&rsquo;s Spring Boot Jackson Memo)</a></li>
<li><a href="http://blog.rakugakibox.net/entry/2015/12/04/springboot-with-java8time">Spring Boot+周辺ライブラリでJava8日時APIを使う！ (Java Advent Calendar 2015 4日目) - rakugakibox.net</a></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://orimajp.github.io/categories/%E3%82%B9%E3%82%BF%E3%83%87%E3%82%A3/">スタディ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://orimajp.github.io/tags/springboot/">springboot</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://orimajp.github.io/2017/11/2017112701/" class="list-group-item">@Asyncを使った非同期処理における例外の扱い</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112601/" class="list-group-item">H2DB(MySQL mode)とFlywayの組み合わせ障害</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112501/" class="list-group-item">テーマ変更</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112401/" class="list-group-item">Server Sent Eventsテスト実装</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112301/" class="list-group-item">DI対象クラスの新規作成インスタンスからの利用</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112201/" class="list-group-item">Validatorへのインジェクション</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112102/" class="list-group-item">Spring Boot勉強用リポジトリ作成と最初の調査結果</a>
      
      <a href="https://orimajp.github.io/2017/11/2017112101/" class="list-group-item">Hugoに苦戦</a>
      
      <a href="https://orimajp.github.io/2017/11/2017111901/" class="list-group-item">開設完了</a>
      
      <a href="https://orimajp.github.io/categories/" class="list-group-item">Categories</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://orimajp.github.io/categories/%E3%82%B9%E3%82%BF%E3%83%87%E3%82%A3" class="list-group-item">スタディ</a>
      
      <a href="https://orimajp.github.io/categories/%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" class="list-group-item">このサイトについて</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://orimajp.github.io/tags/springboot" class="list-group-item">springboot</a>
      
      <a href="https://orimajp.github.io/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="https://orimajp.github.io/tags/flyway" class="list-group-item">flyway</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; orimajp Tech Site</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

